/* No logre poner el icono debajo el H3 :( */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body,
h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(210, 40%, 94%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

h2{
    font-size: 1rem;
    font-weight: 600;
}

h3{
    font-size: 1.5rem;
    margin: 1.2rem 0;
    font-weight: 600;
    z-index: 9999;
}

p{
    font-size: .7rem;
}

p.p-testimonial{
    font-size: .9rem;
    line-height: 1.5
}

img{
    width: 1.8rem;
    height: 1.8rem;
}

.container{
    max-width: 75rem;
    margin: 0 auto;
    padding-top: 1rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.card{
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 1px -1px 5px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 1px -1px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 1px -1px 5px 0px rgba(0,0,0,0.25);
}

.person-testimonial{
    display: flex;
    align-items: center;
}

.person-picture img{
    border-radius: 50%;
    margin-right: 1rem;
}

.card:nth-child(1) {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
}

.card:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 / 4;
}

.card:nth-child(3) {
    background-color: #fff;
    grid-column: 4 / 5;
    grid-row: -3 / -1;
}

.card:nth-child(4){
    background-color: #fff;
}

.card:nth-child(5) {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
}

.card:nth-child(1), 
.card:nth-child(2), 
.card:nth-child(5) {
    color: #fff;
}

.card:nth-child(3), 
.card:nth-child(4) {
    color: hsl(0, 0%, 39%);
}

.testimonial-principal{
    position: relative;
    
}

.testimonial-icon{
    position: absolute;
    right: 3rem;
}

.testimonial-icon img{
    width: 5rem;
    height: 5rem;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    .card:nth-child(1),
    .card:nth-child(2),
    .card:nth-child(3),
    .card:nth-child(4),
    .card:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: auto;
        margin: 0 2rem;
    }
}